  - name: Install development tools
    homebrew_cask:  name={{ item }} state=present
    with_items:
      - visual-studio-code
      - eclipse-ide
      - android-sdk
      - android-studio
      - scala-ide
      - intellij-idea-ce